# AutoserviceMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/com/project/autoservicemobile/cart/: CartTest.kt
app/src/androidTest/kotlin/com/project/autoservicemobile/home/: HomeTest.kt
app/src/androidTest/kotlin/com/project/autoservicemobile/navigation/: NavigationTest.kt
app/src/androidTest/kotlin/com/project/autoservicemobile/profile/: ProfileTest.kt
app/src/androidTest/kotlin/com/project/autoservicemobile/services/: SearchSliderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/autoservicemobile/: AppModule.kt  AutoserviceApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/project/autoservicemobile/common/: AuthentificatedListener.kt  BaseFragment.kt  BaseViewModel.kt  CarouselRecyclerAdapter.kt  DismissListener.kt  Mappers.kt  OnSwipeTouchListener.kt  ToCartListener.kt  Vibration.kt
app/src/main/java/com/project/autoservicemobile/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: bottom_to_top_apperance.xml  dialog_hide.xml  dialog_show.xml  hide_alpha.xml  show_alpha.xml  top_to_bottom_hide_appearance.xml
app/src/main/res/color/: color_states_button.xml
app/src/main/res/drawable/: bottom_sheet_dialog.xml  btn_primary_bg.xml  btn_secondary_bg.xml  car_app_icon.xml  car_notification_icon.xml  coordinates_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_car.xml  ic_cart.xml  ic_delete.xml  ic_email.xml  ic_favourites.xml  ic_home1.xml  ic_launcher_background.xml  ic_location.xml  ic_loyalty.xml  ic_pencil.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_profile.xml  ic_question.xml  ic_search.xml  ic_trobber.xml  launcher_bg.xml  launcher_monochrome_bg.xml  loyalty_vec_fin.xml  loyalty_vec_mid.xml  loyalty_vec_start.xml  primary_bg_bottom_rounded.xml  primary_bg_left_rounded.xml  primary_bg_rounded.xml  primary_bg_top_rounded.xml  puller.xml  question_car.xml  recycler_divider.xml  reg_status_bg.xml  secondary_bg.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  base_compose_view_layout.xml  bottom_sheet_container_layout.xml  fragment_cars.xml  fragment_cart.xml  fragment_home.xml  fragment_loyalty.xml  fragment_map.xml  fragment_profile.xml  fragment_registration_details.xml  fragment_registrations.xml  fragment_services.xml  fragment_sign_in.xml  fragment_sign_in_or_up.xml  fragment_sign_up.xml  fragment_slots.xml  fragment_user_data.xml  li_carousel_item.xml  li_cars_item.xml  li_cart_item.xml  li_cart_title.xml  li_news_item.xml  li_points_item.xml  li_registration_services_item.xml  li_registrations_item.xml  li_rewards_item.xml  li_services_item.xml  li_services_shimmer.xml  li_shimmer_cart_item.xml  li_shimmer_news_item.xml  li_shimmer_registrations_item.xml  li_slots_item.xml  no_connection_layout.xml  no_content_layout.xml  no_slots_layout.xml  trobber_layout.xml
app/src/main/res/layout-land/: fragment_services.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
autoserviceAPI/: build.gradle.kts
autoserviceAPI/src/main/java/com/project/autoserviceapi/: ErrorResponse.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/breakdown/: BreakdownApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/car/: CarApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/cart/: CartApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/deviceToken/: DeviceTokenApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/login/: AccountApi.kt  LogInApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/registrations/: RegistrationApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/slot/: SlotApi.kt
autoserviceAPI/src/main/java/com/project/autoserviceapi/utils/: AutoserviceApiKeyInterceptor.kt  RequestFlow.kt
autoserviceData/: build.gradle.kts
autoserviceData/src/main/java/com/project/autoservicedata/breakdown/: BreakdownRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/car/: CarRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/cart/: CartRepository.kt  CartUseCase.kt
autoserviceData/src/main/java/com/project/autoservicedata/common/: RequestResult.kt
autoserviceData/src/main/java/com/project/autoservicedata/deviceToken/: DeviceTokenRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/login/: AccountRepository.kt  AccountUseCase.kt  LoginRepository.kt  LoginUseCase.kt
autoserviceData/src/main/java/com/project/autoservicedata/product/: ProductsRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/products/: ProductsRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/profile/: UserContext.kt
autoserviceData/src/main/java/com/project/autoservicedata/registration/: RegistrationRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/slot/: SlotRepository.kt
autoserviceData/src/main/java/com/project/autoservicedata/station/: StationRepository.kt
autoserviceDatabase/: build.gradle.kts
autoserviceDatabase/src/androidTest/kotlin/com/project/autoservicedatabase/: UserDBTest.kt
autoserviceDatabase/src/main/java/com/project/autoservicedatabase/: AutoserviceRoomDatabase.kt  LocalDateTimeConverter.kt
common/: build.gradle.kts
common/src/main/java/com/project/common/api/: DateTimeSerializer.kt  (+3 more)
firebaseAPI/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newsAPI/: build.gradle.kts
newsData/: build.gradle.kts
token/: build.gradle.kts
token/src/androidTest/kotlin/com/project/token/: TokenManagerTest.kt
token/src/main/java/com/project/deviceToken/: DeviceTokenManager.kt
token/src/main/java/com/project/token/: TokenManager.kt
(+124 files in other folders)
