<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.autoservicemobile.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_registrationsFragment"
            app:destination="@id/registrationsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.project.autoservicemobile.ui.services.ServicesFragment"
        android:label="services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.project.autoservicemobile.ui.cart.CartFragment"
        android:label="cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_carsFragment"
            app:destination="@id/carsFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_loyalty"
        android:name="com.project.autoservicemobile.ui.loyalty.LoyaltyFragment"
        android:label="fragment_loyalty"
        tools:layout="@layout/fragment_loyalty" />

    <fragment
        android:id="@+id/navigation_userdata"
        android:name="com.project.autoservicemobile.ui.profile.userdata.UserDataFragment"
        android:label="fragment_userdata"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_navigation_userdata_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_userdata_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/registrationsFragment"
        android:name="com.project.autoservicemobile.ui.registrations.RegistrationsFragment"
        android:label="fragment_registrations"
        tools:layout="@layout/fragment_registrations" >
        <action
            android:id="@+id/action_registrationsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.autoservicemobile.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_navigation_userdata"
            app:destination="@id/navigation_userdata" />
        <action
            android:id="@+id/action_profileFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.project.autoservicemobile.ui.profile.cars.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_carsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_carsFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.project.autoservicemobile.ui.profile.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>