<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:background="@drawable/secondary_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/defaultCarBrandText"
        style="@style/textPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Toyota" />

    <View
        android:id="@+id/vertical_stick"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/defaultCarBrandText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/defaultCarModelText"
        style="@style/textPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_stick"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mark 2" />

    <TextView
        android:id="@+id/numberText"
        style="@style/textSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/defaultCarModelText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A111AA37" />

</androidx.constraintlayout.widget.ConstraintLayout>