<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="350dp"
    android:padding="10dp"
    android:background="@drawable/secondary_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/news_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mechanicText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceText"
        tools:text="Замена тормозных колодок" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/warrantyBtn"
        app:layout_constraintTop_toBottomOf="@+id/card_image"
        tools:text="$79.99" />

    <TextView
        android:id="@+id/mechanicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/warrantyBtn"
        app:layout_constraintEnd_toEndOf="@+id/warrantyBtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Петров А.А." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/warrantyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_300"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        android:text="Обратится по гарантии"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimaryVariant"
        android:textFontWeight="1000"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>